<!DOCTYPE html>
<html>
    <head>
        <title>
            Cruises
        </title>
        <script src="https://kit.fontawesome.com/cd93df998c.js" crossorigin="anonymous"></script>
        <style>
            .cruise
            {
              display: flex;
              justify-content: center;
              width: 100%;
              height: 100px;
              background-color: black;
              color:skyblue;
            }
            .cruise h3
            {
                font-weight: bold;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 30px;
            }
            .cimage img{
                width: 100%;
                height: 500px;
                margin: 0;
                padding: 0;
                background-size:cover;
                background: linear-gradient( rgba(177, 1, 1, 0) 50%);

            }
            .part3
            {
                display: grid;
                grid-template-columns: 30% 30% 30%;
                grid-gap: 50px;
                margin-top: 10px;
                margin-left: 50px;
            }
            .part3 h3
            {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .part3 p
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
footer
{
    width: 100%;
    background-color:black;
    height: 200px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.footer1
{
 margin-top:90px ;
 display: inline-flex;
 flex-direction: row;
 justify-content: space-evenly;
 margin-left: 30px;
 width: 100%;

} 
.footer2
{
    color: #f4f4f9;
    margin-top:50px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: right;
    margin-right: 60px;
}
.footer2 h5{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.footer2 h3
{
    font-size: bold;
}
        </style>
    </head>
    <body>
        <section class="cruise">
            <h3><i class="fa-solid fa-sailboat"></i>   Cruises</h3>
        </section>
        <section class="cimage">
    <img src="ci1.jpg">
        </section>
        <section class="part3">
            <div class="hhh1">
           <h3>Cordelia Cruises Packages in India</h3>
           <p>How does the idea of “waking up to a new destination everyday” sound to you? Apparently, the imagination itself creates goosebumps of excitement for all of us.

            What if we tell you that you can experience the voyage of the breathtaking Indian Ocean with Cordelia Cruises? Well, it sounds great. Isn’t it? The cruise tour will be launched in some fantastic destinations, like, Goa, Andaman, Kochi, Mumbai, Ganapatipule, Diu, and many other seaboard destinations. Cordelia
             Cruises is all set to serve you with the mesmerizing beauty of the Indian coastline. Click here to view all Cordelia Cruise Packages.</p>
            </div>
            <div class="hhh2">
                <h3>Cordelia Cruises India</h3>
                <p>Cordelia Cruises is a well-known cruise company in India. The company has recently taken over the ships from the Royal Caribbean International, which will be launched in India. It was a piece of big news, in late December 2020, that Cordelia Cruises bought cruise Empress of the seas. Due to this, the ocean of India will get a new partner.

                    Cordelia is trying to justify its name by promoting the great, modern, and traditional cruise culture, which will leave the Indians amazed. It is providing a luxury ship to the Indians which will enable them to enjoy their holidays in a new way.
                    
                    The Cordelia cruise has sailings from Mumbai to Goa cruise, Mumbai to Diu cruise, Mumbai to Lakshadweep cruise, Chennai to Maldives Cruise, Chennai to Galle Cordelia cruise, and Chennai to Trincomalee Cruise. Onboard, you will be pleased by the hospitality services. Each section of the cruise will make 
                    you feel homely. One of the big advantages is that it will cater to you with international services even
                     in your home country.</p>


            </div>
            <div class="hhh3">
                <h3>A journey of Empress Of The Seas</h3>
                <p>Let’s have a quick tour of the Empress of the Seas. Empress of the Seas is a cruise recently owned by India’s famous organization, Cordelia Cruises.

                    Empress of the seas is not less than a dream come true. Watching this charming cruise is thrilling for each soul. You would definitely fall in love with its beauty and charm.
                    
                    When you are on board, you will feel the enthusiasm and elegance within you. There is no limit to the trill that Empress of seas offers you with great meals, stunning activities, and live concerts. Nothing can stop you from enjoying it.
                    
                    It serves in India’s elegant ports, such as Chennai, Kochi, Mumbai, Vizag, Mormugao, Lakshadweep, along with the international coast, Sri Lanka.
                    
                    Based on the video footage and photos, it is seen that the Empress has a massive logo of ‘Cordelia Cruises’ on its hull. You will see the Empress of the sea capturing the Indian ocean in the upcoming months.</p>
            </div>
        </section>
            <footer>
            <div class="footer1">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-x-twitter fa-2xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook-f  fa-2xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-linkedin-in  fa-2xl" style="color: #ffffff;"></i>
            </div>
            <div class="footer2">
                <h3>&copy; 2024 DKTRIP PVI.LTD.</h3>
                <h5>Country India USA UA</h5>
            </div>
            </footer>
        
    </body>