<!DOCTYPE html>
<html>
    <head>
        <title> Packages</title>
        <script src="https://kit.fontawesome.com/cd93df998c.js" crossorigin="anonymous"></script>
        
        <style>
.MainPackages
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center ;
    align-items: center;
    margin-top: 20px;
}
.m11
{
    background-color: #fff;
    width: 80%;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    height: 2450px;
}
.header1
{
    text-align: center;
    margin-bottom: 20px;
   
}
.m1
{
    font-size: 40px;
    font-weight: bold;
    color: #333;
}
.p1
{
    margin-left:250px;
    margin-top: 0px;
}
.im1
{
    background-color:white;
    width: 600px;
    height: 250px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.imm1{
    width: 300px;
    height: 200px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    margin-top: 25px;
    margin-left: 20px;
    float: left;
}
.im1 ul

{
    margin-right: 20px;
    margin-top:5px;
    font-size: 20px;
    float: inline-end;
}
.ul h4{
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
    float:inline-end;

}
.ul li
{
font-size: 10px;
}.im1 h2{
    font-size: 23px;
    margin-bottom: 10px;
    margin-right: 20px;
    float:right;
}
.price
{
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 20px;
    float: right;
}
.p2
{
    margin-left:0px;
    margin-top: 50px;
}
.p3
{
    margin-left:0px;
    margin-top: 50px;

}

        </style>
    </head>
<body><section class="MainPackages">
    <div class="m11">
    <div class="header1">
    <div class="m1"> <i class="fa-solid fa-dollar-sign"></i> Best Packages</div>
    </div>
    <div class="p1">
        <div class="im1">
            <ul><h4>London Packages</h4>
                <li>The British Museum</li>
                <li>The Nation Museum</li>
                <li>The Tower of London</li>

            </ul>
              
            <img src="1400.jpg" class="imm1">
             <h2><a href="contact.html">BOOK NOW</a></h2><h3 class="price">$40,000</h3>
        </div>
        <div class="p2">
            <div class="im1">
                <ul><h4>Rome Packages</h4>
                    <li> The Colosseum</li>
                    <li> The Roman Forum</li>
                    <li>The Piazza Navona..</li>

                </ul>
                  
                <img src="the.jpg" class="imm1">
                 <h2><a href="contact.html">BOOK NOW</a></h2><h3 class="price">$35,000</h3>
                </div>
            <div class="p3">
                <div class="im1">
                    <ul><h4>Japan Packages</h4>
                        <li>The Mount Fuji</li>
                        <li>The Tokyo Tower</li>
                        <li>The Himeji Castle pa</li>

                    </ul>
                      
                    <img src="215.jpg" class="imm1">
                     <h2><a href="contact.html">BOOK NOW</a></h2><h3 class="price">$60,000</h3>
                    </div>
                    <div class="p3">
                        <div class="im1">
                            <ul><h4>France Packages</h4>
                                <li>The Eiffel Tower</li>
                                <li>Notre-Dame Cathedral</li>
                                <li>Palace of Versailles</li>
    
                            </ul>
                              
                            <img src="5118.jpg" class="imm1">
                             <h2><a href="contact.html">BOOK NOW</a></h2><h3 class="price">$70,000</h3>
                        </div> 
                        <div class="p3">
                            <div class="im1">
                                <ul><h4>Malaysia Packages</h4>
                                    <li>The Perhentian Islands</li>
                                    <li>Cameron Highlands.</li>
                                    <li>Pangkor Island.</li>
        
                                </ul>
                                  
                                <img src="9949.jpg" class="imm1">
                                 <h2><a href="contact.html">BOOK NOW</a></h2><h3 class="price">$25,000</h3>
                            </div>  
                            <div class="p3">
                                <div class="im1">
                                    <ul><h4>India Packages</h4>
                                        <li>Taj Mahal</li>
                                        <li>Tamil Nadu Tour</li>
                                        <li>The Courq And Andhra</li>
            
                                    </ul>
                                      
                                    <img src="5.jpg" class="imm1">
                                     <h2><a href="contact.html">BOOK NOW</a></h2><h3 class="price">$5,000</h3>
                                </div>      
                                <div class="p3">
                                    <div class="im1">
                                        <ul><h4>Kerala Packages</h4>
                                            <li>Varkala, Kumarakom</li>
                                            <li> Thekkady, Munnar.</li>
                                            <li>Wayanad,Cochin</li>
                
                                        </ul>
                                          
                                        <img src="39.jpg" class="imm1">
                                         <h2><a href="contact.html">BOOK NOW</a></h2><h3 class="price">$1,000</h3>
                                    </div> 
                                    <div class="p3">
                        <div class="im1">
                            <ul><h4>Srilanka Packages</h4>
                                <li>Mihintale,Anuradhaaa</li>
                                <li>city of Kandy</li>
                                <li>Udawalawe.</li>
    
                            </ul>
                              
                            <img src="788.jpg" class="imm1">
                             <h2><a href="contact.html">BOOK NOW</a></h2><h3 class="price">$15,000</h3>
                        </div>                    
                    </div>
    </section>
</body>
</html>